DISCORD_TOKEN=

SERVER_ID=

BETCLIC_MAIN_CHANNEL_ID=
BETCLIC_SECONDARY_CHANNEL_ID=0
WINAMAX_MAIN_CHANNEL_ID=
WINAMAX_SECONDARY_CHANNEL_ID=
UNIBET_MAIN_CHANNEL_ID=
UNIBET_SECONDARY_CHANNEL_ID=
PSEL_MAIN_CHANNEL_ID=
PSEL_SECONDARY_CHANNEL_ID=
PMU_MAIN_CHANNEL_ID=
PMU_SECONDARY_CHANNEL_ID=
NETBET_MAIN_CHANNEL_ID=0
NETBET_SECONDARY_CHANNEL_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_APP_ID=